#!/usr/bin/bash
#
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Activat both monitors
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
#$HOME/.screenlayout/2xmonitore.sh &

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Start session locker
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
light-locker &
xss-lock -- light-locker-command -l &

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Start thunar for automount
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
thunar --daemon &

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Start picom (compositor)
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
picom -b &

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Start emacs as daemon (Emacs will be started in background)
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
emacs --daemon &

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Start dropbox
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
dropbox &

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Start blueman (Bluetooth)
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
blueman-applet &

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Start hp-systray (Printer)
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
hp-systray &

#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Set Background
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++
#feh --bg-fill $HOME/Bilder/Wallpaper/tattooGirl_1.jpg &
$HOME/.fehbg &
